upstream scenariodt {
    server scenario_dt:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://scenariodt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
    }

    location /static/ {
        alias /home/app/web/scenariodt/public/static/;
    }

    location /ping/ {
        access_log off;
        return 200;
    }   

}